<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
 </head>
 <body>
   

   <div class="svgDiv">
     <img src="/images/bg-pattern-top.svg" class="topSVG" alt="topbkg">
   </div>

   <div class="svgDiv">
     <img src="/images/bg-pattern-bottom.svg" class="bottomSVG" alt="bottomSVG">
   </div>
   
   <div class="victor_background , centered">
   </div>

   <div  class="text_transform , spacing">
    <b class="font_bigger">VictorCrest</b> <span>26</span>
   </div>
   <div>
     <h5>london</h5>
   </div>

   <div>
     <hr>
   </div>
   <div class="spacing2">
    <h3 class="info1">80k 803k 1.4k</h3>
    <h5 class="info2">followers likes photos  </h5>
   </div>
   <div class="centered2 , rounded_edge">
    <img src="/images/bg-pattern-card.svg" class="top_background"  alt="victorbkg">
   </div>

   <div  class="centered">
    <img src="/images/image-victor.jpg" class="victor_img" alt="victor">
   </div>
 </body>
  </html>
